<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Ce site traite de la cybersécurité, plus précisément de la cyberdéfense" />
    <meta name="keywords" content="HTML, CSS, JS, javascript, cybersecurite, cyberdefense, legislation, actualite, defense" />
    <meta name="author" content="Corentin De Roeck, Matthis Guilleray, Quentin Lemoine">
    <meta name="viewport" content="width=412, initial-scale=1">
    <title>Sproof-accueil</title>
    <!--JavaScript :-->
    <script src="../bootstrap/js/tests/vendor/jquery.min.js"></script>
    <script src="../bootstrap/js/dropdown.js"></script>
    <script src="../bootstrap/js/collapse.js"></script>
    <script src="../JQuery/jQuerys.js"></script>
    <link rel="stylesheet" type="text/css" href="../bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="styleNav.css">
</head>

<body>
    <header>
        <figure>
            <img src="../images/logo.png" alt="logo" title="logo" width=95 />
        </figure>
        <h1>Accueil</h1>
        <div></div>
    </header>
    <main>
        <nav class="navbar navbar-default navbar-static">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Sproof</a>
                </div>
                <div class="collapse navbar-collapse bs-example-js-navbar-collapse">

                    <ul class="nav navbar-nav">
                        <li class="styleNav2">
                            <a href="Accueil.html" class="dropdown-toggle styleNav2">Accueil</a>
                        </li>
                        <li class="styleNav2">
                            <a href="Legislation.html" class="dropdown-toggle styleNav2">Législation</a>
                        </li>

                        <li class="styleNav2">
                            <a id="dr1" role="button" class="dropdown-toggle styleNav2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Les Actualitées<b class="caret"></b></a>
                            <ul class="dropdown-menu styleNav2" aria-labelledby="dr1">
                                <li><a href="Actualites.html">Introduction</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Actualites.html#faille1">faille Foreshadow</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Actualites.html#faille2">Faille Spectre</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Actualites.html#faille3">Faille Meltdown</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Actualites.html#faille4">Conférences</a></li>
                                <li role="separator" class="divider"></li>
                            </ul>
                        </li>
                        <li class="styleNav2">
                            <a id="dr2" role="button" class="dropdown-toggle styleNav2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Défense <b class="caret"></b></a>
                            <ul class="dropdown-menu styleNav2" aria-labelledby="dr2">
                                <li><a href="Defense.html">Introduction</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Defense.html#entreprise">Entreprise</a></li>
                                <li role="separator" class="divider"></li>
                                <li>
                                <li><a href="Defense.html#particulier">Particulier</a></li>
                                <li role="separator" class="divider"></li>
                            </ul>

                        </li>
                        <li class="styleNav2">
                            <a href="Glossaire.html" class="dropdown-toggle styleNav2">Glossaire</a>
                        </li>
                        <li class="styleNav2">
                            <a href="Blibliographie.html" class="dropdown-toggle styleNav2">Blibliographie</a>
                        </li>
                    </ul>



                </div>
            </div>

        </nav>

        <ul id="menuGrand" class="nav nav-pills">
            <li >
                <a href="Accueil.html" class="dropdown-toggle styleNav">Accueil</a>
            </li>
            <li>
                <a href="Legislation.html" class="dropdown-toggle styleNav">Législation</a>
            </li>
            <li class="dropdown-hover">
                <a id="drop3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Les actualités de la cyberdéfense <b class="caret"></b></a>
                <ul id="menu2" class="dropdown-menu styleNav2" aria-labelledby="drop3">
                    <li><a href="Actualites.html">Introduction</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Actualites.html#faille1">faille Foreshadow</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Actualites.html#faille2">Faille Spectre</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Actualites.html#faille3">Faille Meltdown</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Actualites.html#faille4">Conférences</a></li>
                </ul>
            </li>
            <li class="dropdown-hover">
                <a id="drop4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Comment se défendre face aux différentes menaces <b class="caret"></b></a>
                <ul class="dropdown-menu styleNav2 " aria-labelledby="drop4">
                    <li><a href="Defense.html">Introduction</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Defense.html#entreprise">Entreprise</a></li>
                    <li role="separator" class="divider"></li>
                    <li>
                    <li><a href="Defense.html#particulier">Particulier</a></li>
                </ul>

            </li>
            <li class="">
                <a href="Glossaire.html" class="dropdown-toggle styleNav">Glossaire</a>
            </li>
            <li class="">
                <a href="Blibliographie.html" class="dropdown-toggle styleNav">Blibliographie</a>
            </li>
        </ul>
        <article class="paragraphe1 style1 jumbotron">
            <h2>Introduction</h2>
            <figure class="image1">
                <img src="../images/image_accueil2.jpg" alt="logo des failles spectres et meltdown" height=130 class="img-fluid" />
                <figcaption>
                    Ce sont les logos des deux failles majeurs paru début 2018
                </figcaption>
            </figure>
            <p>
                L’informatique a de multiples utilisations, la recherche, le développement, mais aussi le traitement de données. Ces dernières regroupent aussi bien les mots de passe, les données de navigation, les noms de compte, les adresses e-mail, les fichiers clients des entreprises et autres. Elles comportent un risque de sécurité car elles sont souvent la cible d’attaques informatiques pour leur valeur
            </p>
            <figure class="image">
                <img src="../images/image_accueil1.png" alt="logo stop aux intrusion" height=130 />
                <figcaption class="imgCom">
                    Cette image est une main qui est là pour dire stop. Pour dire stop aux personnes qui s'introduisent dans nos ordinateurs sans notre autorisation
                </figcaption>
            </figure>
            <p>
                ou pour les données subséquentes auxquelles elles permettent l’accès. Pour prévenir cela, des protections sont créées pour protéger les données et des lois sont mises en place pour punir et prévenir de toute tentative de vols de données. Or ces lois pour protéger les données personnelles il faut aussi savoir combler les failles et donc les découvrir. De plus il faut aussi intervenir avec le particulier et les entreprises pour pouvoir sécuriser leurs réseaux.<br>
            </p>
        </article>
    </main>
    <footer>
        <figure>
            <img style="border:0;width:88px;height:31px" class="imageFooter1" src="../images/vcss-blue.gif" alt="CSS Valide !" title="logo CSS w3c valide" />
            <img src="../images/html5-css3.png" class="imageFooter1" alt="logo html css" title="logo html css" width=100 height=75>
        </figure>


        <div>
            <p>De Roeck Corentin</p>
            <p>Lemoine Quentin</p>
            <p>Guilleray Matthis</p>

        </div>
        <figure>
            <img src="../images/univ-rennes1.png" alt="logo université de rennes 1" title="logo université Rennes 1" height=50 width="140" class="imgFooter">
            <img src="../images/IUT_Lannion.png" alt="logo iut de lannion" title="Logo Iut Lannion" height=50 class="imgFooter">
        </figure>
        <div>
            <p>
                Année scolaire 2018-2019
            </p>
            <div>
                <p>
                    Université de Rennes 1
                </p>
            </div>
            <div>
                <p>
                    IUT Lannion
                </p>
            </div>
            <p>
                département Informatique 1ère année Groupe H1
            </p>
        </div>
    </footer>

</body>


</html>
