<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8" />

    <meta name="description" content="Ce site traite de la cybersécurité, plus précisément de la cyberdéfense" />
    <meta name="keywords" content="HTML, CSS, JS, javascript, cybersecurite, cyberdefense, legislation, actualite, defense" />
    <meta name="author" content="Corentin De Roeck, Matthis Guilleray, Quentin Lemoine">
    <meta name="viewport" content="width=412, initial-scale=1">
    <title>Sproof-Actualités</title>
    <!--JavaScript :-->
    <script src="../bootstrap/js/tests/vendor/jquery.min.js"></script>
    <script src="../bootstrap/js/dropdown.js"></script>
    <script src="../bootstrap/js/collapse.js"></script>
    <script src="../JQuery/jQuerys.js"></script>
    <link rel="stylesheet" type="text/css" href="../bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="styleNav.css">
</head>

<body>
    <header>
        <figure>
            <img src="../images/logo.png" alt="logo" title="logo" width=95 />
        </figure>
        <h1>Les actualités sur la cyberdéfense</h1>
        <div></div>
    </header>
    <main>
        <nav class="navbar navbar-default navbar-static">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Sproof</a>
                </div>
                <div class="collapse navbar-collapse bs-example-js-navbar-collapse">

                    <ul class="nav navbar-nav">
                        <li class="styleNav2">
                            <a href="Accueil.html" class="dropdown-toggle styleNav2">Accueil</a>
                        </li>
                        <li class="styleNav2">
                            <a href="Legislation.html" class="dropdown-toggle styleNav2">Législation</a>
                        </li>

                        <li class="styleNav2">
                            <a id="dr1" role="button" class="dropdown-toggle styleNav2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Les Actualitées<b class="caret"></b></a>
                            <ul class="dropdown-menu styleNav2" aria-labelledby="dr1">
                                <li><a href="Actualites.html">Introduction</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Actualites.html#faille1">faille Foreshadow</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Actualites.html#faille2">Faille Spectre</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Actualites.html#faille3">Faille Meltdown</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Actualites.html#faille4">Conférences</a></li>
                                <li role="separator" class="divider"></li>
                            </ul>
                        </li>
                        <li class="styleNav2">
                            <a id="dr2" role="button" class="dropdown-toggle styleNav2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Défense <b class="caret"></b></a>
                            <ul class="dropdown-menu styleNav2" aria-labelledby="dr2">
                                <li><a href="Defense.html">Introduction</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Defense.html#entreprise">Entreprise</a></li>
                                <li role="separator" class="divider"></li>
                                <li>
                                <li><a href="Defense.html#particulier">Particulier</a></li>
                                <li role="separator" class="divider"></li>
                            </ul>

                        </li>
                        <li class="styleNav2">
                            <a href="Glossaire.html" class="dropdown-toggle styleNav2">Glossaire</a>
                        </li>
                        <li class="styleNav2">
                            <a href="Blibliographie.html" class="dropdown-toggle styleNav2">Blibliographie</a>
                        </li>
                    </ul>



                </div>
            </div>

        </nav>

        <ul id="menuGrand" class="nav nav-pills">
            <li >
                <a href="Accueil.html" class="dropdown-toggle styleNav">Accueil</a>
            </li>
            <li>
                <a href="Legislation.html" class="dropdown-toggle styleNav">Législation</a>
            </li>
            <li class="dropdown-hover">
                <a id="drop3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Les actualités de la cyberdéfense <b class="caret"></b></a>
                <ul id="menu2" class="dropdown-menu styleNav2" aria-labelledby="drop3">
                    <li><a href="Actualites.html">Introduction</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Actualites.html#faille1">faille Foreshadow</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Actualites.html#faille2">Faille Spectre</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Actualites.html#faille3">Faille Meltdown</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Actualites.html#faille4">Conférences</a></li>
                </ul>
            </li>
            <li class="dropdown-hover">
                <a id="drop4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Comment se défendre face aux différentes menaces <b class="caret"></b></a>
                <ul class="dropdown-menu styleNav2 " aria-labelledby="drop4">
                    <li><a href="Defense.html">Introduction</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Defense.html#entreprise">Entreprise</a></li>
                    <li role="separator" class="divider"></li>
                    <li>
                    <li><a href="Defense.html#particulier">Particulier</a></li>
                </ul>

            </li>
            <li class="">
                <a href="Glossaire.html" class="dropdown-toggle styleNav">Glossaire</a>
            </li>
            <li class="">
                <a href="Blibliographie.html" class="dropdown-toggle styleNav">Blibliographie</a>
            </li>
        </ul>

        <div class="menu">
            <div class="menu0">
                <aside class="menu1">
                    <div class="menu2">
                        Les actualités de la cyberdéfense
                    </div>
                    <ul class="menu3">
                        <li><a href="Actualites.html#faille1">Faille Foreshadow</a></li>
                        <li><a href="Actualites.html#faille2">Faille Spectre</a></li>
                        <li><a href="Actualites.html#faille3">Faille Meltdown</a></li>
                        <li><a href="Actualites.html#conference">Les conférences</a></li>
                    </ul>
                </aside>
            </div>
            <article class="cArticle">
                <h2 class="style1">
                    Les actualités de la cyberdéfense :
                </h2>
                <div class="style1 jumbotron ">

                    <p>
                        Dans cette rubrique nous ne parlerons que des faits et de l’actualité, la législation sera expliquée dans une autre page « Législation concernant la sécurité sur internet ». Ceci dit nous allons pouvoir commencer:
                    </p>
                </div>
                <div class="style1 jumbotron">
                    <h3 id="faille1">
                        La faille Foreshadow – 15 août 2018 :
                    </h3>
                    <p>
                        La faille nommée « foreshadow » regroupe en fait les failles référencées : <a href="Glossaire.html">CVE-2018-3615, CVE-2018-3620 et CVE-2018-3646</a>. Elles peuvent accéder au cache du processeur (L1) là où il stocke des données essentielles et surtout privées telles que vos mots de passe ou bien les identifiants de cartes bleues. Pour patcher on a deux solutions, soit appliquer le patch officiel avec les mises à jour des systèmes d’exploitation ou bien en désactivant les options d’<a href="Glossaire.html">hyperthreading</a>. La mise à jour reviendrait à désactiver l’hyperthreading, mais avec une baisse de performance puisque le contrat Intel stipule formellement l’interdiction de lancer un test de performance puis lancer l’installation puis de relancer un autre test de performance pour les comparer. Ainsi Mac Os, Windows et Linux ont été patchés.
                    </p>
                </div>
                <div class="style1 jumbotron">
                    <h3 id="faille2">
                        La faille Spectre – 3 janvier 2018 :
                    </h3>

                    <p class="paragraphe">
                        Sur ce paragraphe nous allons voir comment la faille nommée spectre (<a href="Glossaire.html">CVE-2017-5715, CVE-2017-5753, et CVE-2017-5754</a>) fonctionne puis comment s’en défendre : Les processeurs ont accès à deux types de mémoire : la mémoire <a href="Glossaire.html">Kernel</a> qui n’est jamais chiffrée car le processeur en a besoin de suite et la mémoire kernel à laquelle l’utilisateur peut accéder. Sauf que dans ce cas précis l’utilisateur a accès à la mémoire Kernel. A cause d’une technique d’optimisation appelée « out-of-order execution » dont le principe est de lancer les commandes et de prédire ce qui sera nécessaire à celle qui est en exécution. On dénomme cette technique <a href="Glossaire.html">prédiction de branche(lien en anglais)</a>
                        et elle permet d’optimiser le processeur moderne soit après 1990. </p>
                    <figure class="image imagecode ">
                        <img src="../images/image_actualite1_code.png" title="Exemple d'utilisation de la faille" alt="Code qui utilise la faille Spectre" width=500 />
                        <figcaption> Image du code d'exploitation de la faille Spectre</figcaption>
                    </figure>
                    <p> Pour accéder à la mémoire du processeur, il suffit de connaître son emplacement pour y accéder et donc avec seulement trois lignes de code, on peut y accéder. Il existe des protections, une protection pour la première variante de Spectre.
                    </p>

                    <ul class="ulstyle">
                        <li>
                            <h4>Pour les architectures x86 ou 32 bits</h4>
                            <ul>
                                <li>
                                    L’OS stop optimization « <a href="Glossaire.html">out-of-order execution</a> » (pour les architectures x86)
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h4>Pour les architectures autres</h4>
                            <ul>
                                <li>
                                    Utiliser l’introduction de « retpolines » (une construction qui inhibe l’optimisation « out-of-order execution ») Utilisation de l’IBRS (Une fonction des processeurs Intel mais qui provoque perte de puissance de l’ordre de plusieurs pourcents.).
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="style1 jumbotron">
                    <h3 id="faille3">
                        La faille meltdown – 3 Janvier 2018
                    </h3>
                    <p>
                        Cette faille nommée Meltdown (CVE-2017-5715, CVE-2017-5753, et CVE-2017-5754) a été décelée par les chercheurs de Google Project Zero, Cyberus Technologie, et de l’université de technologie de Graz. Elle va principalement toucher les serveurs cloud tels que le service Microsoft Azure ou Google Cloud Plateform. Les services de cloud permettent d’exécuter des commandes sur le même serveur que là où sont stockées les données sensibles sauf que la vulnérabilité Meltdown est capable de contourner la sécurité et donc d’accéder aux données confidentielles. Pour le patcher une technique a été mise en place : KTPI (Kernel Table Page Isolation) qui permet d’isoler l’espace d’adressage du Kernel (rend l’accès aux données cache du Kernel impossibles à l'utilisateur) mais qui va provoquer une faible baisse de performance. Pour en connaître plus sur la faille : faille meltdown
                        <!--faiire le lien vers la faille-->(PDF mais en anglais).
                    </p>
                </div>
                <div class="style1 jumbotron">
                    <h3 id="conference">
                        Black Hat USA 4-9 aout 2018 et la conférence DEF CON 9-12 aout 2018 :
                    </h3>
                    <p>
                        Présentation des principales conférences :
                    </p>
                    <h4>
                        DEF CON :
                    </h4>
                    <p>
                        La conférence « <a href="Glossaire.html">DEF CON</a> » a été créée par Jeff Moss et depuis elle se tient chaque année à Las Vegas (Nevada, États-Unis) depuis 1993. C’est la plus ancienne conférence de <a href="Glossaire.html">hackers</a> du monde.
                    </p>
                    <h4>
                        Black Hat :
                    </h4>
                    <figure class="image1">
                        <img src="../images/image_actualite2_logo_Black-hat.png" alt="logo Black-Hat" title="logo Black-Hat" />
                        <figcaption>
                            Logo de l'entreprise Black-Hat
                        </figcaption>
                    </figure>
                    <p>
                        La conférence « <a href="Glossaire.html">Black Hat</a> » est, elle, plus récente car fondée en 1997. Cette fois ce ne sont pas des membres d’une communauté qui organisent une conférence mais une entreprise fondée en 1997 qui organise des conférences sur la sécurité de l’information.
                    </p>

                    <h5>
                        Leurs buts :
                    </h5>
                    <p>
                        Comme chacune des conférences organisées, elles ont pour but d’informer, sensibiliser sur certains points, ici la cybersécurité. Dans ces conférences les chercheurs en cybersécurité y exposent leurs trouvailles mais ont aussi de faire découvrir aux <a href="Glossaire.html">néophytes</a> la cybersécurité. Ces conférences ont aussi permis de faire découvrir certaines failles au monde entier tels que les failles foreshadow mais encore spectre, et donc de pouvoir les prendre en compte pour, plus tard, sortir des patches comme pour la faille foreshadow. Les découvertes : Dans cette partie on va parler de ce que les conférences ont permis d’apporter, au monde. Au menu on a des attaques qui fusent. Dans la conférence DEF CON ils ont pu créer un « <a href="Glossaire.html">voting village</a> » où les participant pouvaient utiliser des machines à voter américaines. Les personnes qui les ont utilisées avaient des intentions toutes bien différentes. Cela partait des hackers tout en passant par la volonté de résoudre les différents bugs. Précisément Rachel Tobac, directrice de la société « <a href="Glossaire.html">Social Proof Security</a> » </p>
                    <figure class="image">
                        <img src="../images/image_actualite4_bluetooth.png" alt="image processeur bluetooth" title="bluetooth a faible consommation d'énergie" width="175" />
                        <figcaption>
                            Image représentant <br>un mini-processeur Blue-<br>tooth a basse consommation <br>d'énergie
                        </figcaption>
                    </figure>
                    <p>montre les différentes étapes pour accéder aux droits d’administrateur et donc pouvoir en faire ce que l’on veut. Certains ont pu en faire un jukebox.
                    </p>
                    <figure class="image1">
                        <img src="../images/image_actualite3_logo_Bugdroid.png" alt="logo android" title="logo bugdroid" />
                        <figcaption>
                            Logo voir mascotte du <br>système d'exploitation<br> android
                        </figcaption>
                    </figure>
                    <p>
                        Dans le même registre sur les votes, on a pu découvrir que les sites de prévision des votes des élections nationales ont pu être percées en 10 minutes par un enfant de moins de 12 ans. Donc on peut voir que les sites et les hébergeurs ne sont pas tout le temps fiables comme ils viendraient à nous dire : On a aussi pu découvrir que le Bluetooth n’était pas fiable à 100% car la nouvelle version avec sa consommation d’énergie revue en baisse à une vulnérabilité qui permet de prendre le contrôle de l’objet en question. De plus parmi les objets présentant une faille de sécurité il y a les objets connectés, smartphones, application Android… De plus cela vient enfin casser un mythe comme quoi les smartphones Android étaient invulnérables, grâce à la révélation de ces failles, les développeurs vont alors pouvoir commencer à patcher ces failles.</p>

                    <p>Certes ces conférences servent à découvrir des failles mais aussi à les découvrir dans l’optique de les patcher. De plus suite aux hack l’organisation qui s’occupait d’organiser les votes a de suite répondu et s’est engagée à fixer le problème.
                    </p>


                </div>
            </article>
            1
        </div>
    </main>
    <footer>
        <figure>
            <img style="border:0;width:88px;height:31px" class="imageFooter1" src="../images/vcss-blue.gif" alt="CSS Valide !" title="logo CSS w3c valide" />
            <img src="../images/html5-css3.png" class="imageFooter1" alt="logo html css" title="logo html css" width=100 height=75>
        </figure>


        <div>
            <p>De Roeck Corentin</p>
            <p>Lemoine Quentin</p>
            <p>Guilleray Matthis</p>

        </div>
        <figure>
            <img src="../images/univ-rennes1.png" alt="logo université de rennes 1" title="logo université Rennes 1" height=50 width="140" class="imgFooter">
            <img src="../images/IUT_Lannion.png" alt="logo iut de lannion" title="Logo Iut Lannion" height=50 class="imgFooter">
        </figure>
        <div>
            <p>
                Année scolaire 2018-2019
            </p>
            <div>
                <p>
                    Université de Rennes 1
                </p>
            </div>
            <div>
                <p>
                    IUT Lannion
                </p>
            </div>
            <p>
                département Informatique 1ère année Groupe H1
            </p>
        </div>
    </footer>

</body>


</html>
