<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Ce site traite de la cybersécurité, plus précisément de la cyberdéfense" />
    <meta name="keywords" content="HTML, CSS, JS, javascript, cybersecurite, cyberdefense, legislation, actualite, defense" />
    <meta name="author" content="Corentin De Roeck, Matthis Guilleray, Quentin Lemoine">
    <meta name="viewport" content="width=412, initial-scale=1">
    <title>Sproof-Blibliographie</title>
    <!--JavaScript :-->
    <script src="../bootstrap/js/tests/vendor/jquery.min.js"></script>
    <script src="../bootstrap/js/dropdown.js"></script>
    <script src="../bootstrap/js/collapse.js"></script>
    <script src="../JQuery/jQuerys.js"></script>
    <link rel="stylesheet" type="text/css" href="../bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="styleNav.css">
</head>

<body>
    <main>
        <header>
            <figure>
                <img src="../images/logo.png" alt="logo" title="logo" width=95 />
            </figure>
            <h1 id="titleDef">Comment se défendre face aux attaques</h1>
            <div></div>
        </header>
        <nav class="navbar navbar-default navbar-static">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Sproof</a>
                </div>
                <div class="collapse navbar-collapse bs-example-js-navbar-collapse">

                    <ul class="nav navbar-nav">
                        <li class="styleNav2">
                            <a href="Accueil.html" class="dropdown-toggle styleNav2">Accueil</a>
                        </li>
                        <li class="styleNav2">
                            <a href="Legislation.html" class="dropdown-toggle styleNav2">Législation</a>
                        </li>

                        <li class="styleNav2">
                            <a id="dr1" role="button" class="dropdown-toggle styleNav2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Les Actualitées<b class="caret"></b></a>
                            <ul class="dropdown-menu styleNav2" aria-labelledby="dr1">
                                <li><a href="Actualites.html">Introduction</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Actualites.html#faille1">faille Foreshadow</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Actualites.html#faille2">Faille Spectre</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Actualites.html#faille3">Faille Meltdown</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Actualites.html#faille4">Conférences</a></li>
                                <li role="separator" class="divider"></li>
                            </ul>
                        </li>
                        <li class="styleNav2">
                            <a id="dr2" role="button" class="dropdown-toggle styleNav2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Défense <b class="caret"></b></a>
                            <ul class="dropdown-menu styleNav2" aria-labelledby="dr2">
                                <li><a href="Defense.html">Introduction</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Defense.html#entreprise">Entreprise</a></li>
                                <li role="separator" class="divider"></li>
                                <li>
                                <li><a href="Defense.html#particulier">Particulier</a></li>
                                <li role="separator" class="divider"></li>
                            </ul>

                        </li>
                        <li class="styleNav2">
                            <a href="Glossaire.html" class="dropdown-toggle styleNav2">Glossaire</a>
                        </li>
                        <li class="styleNav2">
                            <a href="Blibliographie.html" class="dropdown-toggle styleNav2">Blibliographie</a>
                        </li>
                    </ul>



                </div>
            </div>

        </nav>

        <ul id="menuGrand" class="nav nav-pills">
            <li >
                <a href="Accueil.html" class="dropdown-toggle styleNav">Accueil</a>
            </li>
            <li>
                <a href="Legislation.html" class="dropdown-toggle styleNav">Législation</a>
            </li>
            <li class="dropdown-hover">
                <a id="drop3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Les actualités de la cyberdéfense <b class="caret"></b></a>
                <ul id="menu2" class="dropdown-menu styleNav2" aria-labelledby="drop3">
                    <li><a href="Actualites.html">Introduction</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Actualites.html#faille1">faille Foreshadow</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Actualites.html#faille2">Faille Spectre</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Actualites.html#faille3">Faille Meltdown</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Actualites.html#faille4">Conférences</a></li>
                </ul>
            </li>
            <li class="dropdown-hover">
                <a id="drop4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Comment se défendre face aux différentes menaces <b class="caret"></b></a>
                <ul class="dropdown-menu styleNav2 " aria-labelledby="drop4">
                    <li><a href="Defense.html">Introduction</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Defense.html#entreprise">Entreprise</a></li>
                    <li role="separator" class="divider"></li>
                    <li>
                    <li><a href="Defense.html#particulier">Particulier</a></li>
                </ul>

            </li>
            <li class="">
                <a href="Glossaire.html" class="dropdown-toggle styleNav">Glossaire</a>
            </li>
            <li class="">
                <a href="Blibliographie.html" class="dropdown-toggle styleNav">Blibliographie</a>
            </li>
        </ul>

        <article class="style1 paragraphe1">
            <h2>La législation dans la cyberdéfense :</h2>
            <dl>
                <dt>Site : Wikipédia </dt>
                <dd>Loi informatique et Libertés <a href="https://fr.wikipedia.org/wiki/Loi_informatique_et_libertés">lien</a></dd>
                <dd>Règlement Général sur la Protection des Données <a href="https://fr.wikipedia.org/wiki/R%C3%A8glement_g%C3%A9n%C3%A9ral_sur_la_protection_des_donn%C3%A9es">lien</a></dd>
                <dt>Site : LegiFrance </dt>
                <dd>Texte de loi officiel Loi Informatique et liberté <a href="https://www.legifrance.gouv.fr/eli/loi/2018/6/20/JUSC1732261L/jo/texte">lien</a></dd>
                <dt>Site : CNIL : Commission Internation de l'Informatique et Libertés</dt>
                <dd>Commission Internation de l'Informatique et Libertés <a href="https://www.cnil.fr/fr">lien</a></dd>
                <dd>Texte de loi officiel Règlement Général sur la Protection des Données <a href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees">lien</a></dd>
                <dt>Intervenant :</dt>
                <dd>Bertrand De Villeneuve</dd>
            </dl>
            <h2>Les actualités de la cyberdéfense :</h2>
            <dl>
                <dt>Site : developpez :</dt>
                <dd>Faille Spectre qui touche AMD :
                    <a href="https://www.developpez.com/actu/232005/PortSmash-une-nouvelle-faille-critique-qui-affecte-les-CPU-Intel-exploitant-l-Hyperthreading-ou-le-SMT-des-CPU-AMD-pourraient-aussi-etre-touches/">lien</a>
                </dd>

                <dt>Site : Linuxfr</dt>
                <dd>Rumeurs sur l'hyper-threading
                    <a href="https://linuxfr.org/users/davidmarec/journaux/rumeurs-sur-l-hyper-threading-tlbleed">lien</a>
                </dd>

                <dt>Site : Clubic</dt>
                <dd>Faille cpu AMD arm concérnée
                    <a href="https://www.clubic.com/processeur/actualite-841068-failles-cpu-amd-arm-concernees.html">lien</a></dd>
                <dd>découverte de la faille foreshadow
                    <a href="https://www.clubic.com/processeur/processeur-intel/actualite-844929-faille-hardware-decouverte-cpu-intel-hyperthreading.html">lien</a></dd>

                <dt>Site : OVH</dt>
                <dd>Faille de sécurité spectre meltdown
                    <a href="https://www.ovh.com/fr/blog/failles-de-securite-spectre-meltdown-explication-3-failles-mesures-correctives-public-averti/">lien</a></dd>
                <dd>Faille foreshadow : L1 terminal fault
                    <a href="">lien</a></dd>
                <dd>Article sur la publication ds correctif des failles
                    <a href="">lien</a></dd>
                <dt>Site : rapid7</dt>
                <dd> Faille Meltdown et Spectre
                    <a href="https://kb.help.rapid7.com/docs/meltdown-and-spectre">lien</a></dd>

                <dt> Site macg</dt>
                <dd> récit des failles Spectres et Meltdown
                    <a href="https://www.macg.co/ailleurs/2018/01/recit-de-la-decouverte-effarante-des-failles-spectre-et-meltdown-101048">lien</a></dd>
                <dd>Principal information sur les failles Spectres et Meltedown
                    <a href="https://www.macg.co/materiel/2018/01/meltdown-et-spectre-tout-savoir-sur-les-failles-historiques-des-processeurs-100954#meltdownvsspectre">lien</a></dd>
                <dd>La faille Intel dans Mac OS : High-Sierra
                    <a href="https://www.macg.co/os-x/2018/01/apple-deja-corrige-la-faille-intel-dans-high-sierra-100946">lien</a></dd>

                <dt>Site : Meltdown Attack</dt>
                <dd> Information sur la faille Meltdown
                    <a href="https://meltdownattack.com/meltdown.pdf">lien</a></dd>

                <dt>Site : Ginfo</dt>
                <dd>La technologie Hyper-Threading d'Intel est un danger
                    <a href="https://www.ginjfo.com/actualites/composants/processeurs/lhyper-threading-dintel-est-un-danger-selon-le-fondateur-dopenbsd-20180828">lien</a></dd>

                <dt>Site : Zdnet</dt>
                <dd>Dérivé de meltdown chez Intel
                    <a href="https://www.zdnet.fr/actualites/foreshadow-un-nouveau-derive-de-meltdown-chez-intel-39872443.htm">lien</a></dd>

                <dt>Site : XMCO</dt>
                <dd>Une vulnérabilité chez Intel : Foreshadow <a href="https://blog.xmco.fr/une-nouvelle-vulnerabilite-nommee-foreshadow-ou-l1tf-impacte-les-processeurs-intel/">lien</a></dd>

                <dt>Site : Site officiel Intel</dt>
                <dd>Information sur la faille l1 terminal fault <a href="https://www.intel.com/content/www/us/en/security-center/advisory/intel-sa-00161.html">lien</a></dd>

                <dt>Site : Site officiel CVE</dt>
                <dd>La classification et le recensement des differentes failles informatiques
                    <a href="https://cve.mitre.org/about/">lien</a></dd>

                <dt>Site : CSOoline</dt>
                <dd>Site décrivant ce qu'es la classification CVE
                    <a href="https://www.csoonline.com/article/3204884/application-security/what-is-cve-its-definition-and-purpose.html">lien</a></dd>

                <dt>Site : Futura science</dt>
                <dd>Article sur la conférence Black-Hat
                    <a href="https://www.futura-sciences.com/tech/definitions/securite-conferences-black-hat-15040/">lien</a></dd>
                <dd>Article sur la conférence Def-Con
                    <a href="https://www.futura-sciences.com/tech/definitions/informatique-def-con-15112/">lien</a></dd>
                <dt>Site : Next-impact</dt>
                <dd>Les annonces des conférences Black-Hat et Def-Con de 2018
                    <a href="https://www.nextinpact.com/news/106926-les-principales-annonces-black-hat-usa-def-con-2018.htm">lien</a></dd>
                <dt>Site : Site officiel de la conférence Def-Con</dt>
                <dd>Article sur les nouveauté de cette conférnce
                    <a href="https://www.defcon.org/html/links/dc-news.html">lien</a></dd>
                <dt>Site : Site officiel Black Hat :</dt>
                <dd>Information sur la conference Black-Hat 2018 <a href="https://www.blackhat.com/us-18/">lien</a></dd>
                <dt>Site : Web Succes Stories</dt>
                <dd>Article sur la conférence Black-Hat et sa réussite au point international
                    <a href="http://www.websuccessstories.com/black-hat-la-reussite-des-conferences-internationalessite">lien</a></dd>
            </dl>

        </article>
    </main>
    <footer>
        <figure>
            <img style="border:0;width:88px;height:31px" class="imageFooter1" src="../images/vcss-blue.gif" alt="CSS Valide !" title="logo CSS w3c valide" />
            <img src="../images/html5-css3.png" class="imageFooter1" alt="logo html css" title="logo html css" width=100 height=75>
        </figure>


        <div>
            <p>De Roeck Corentin</p>
            <p>Lemoine Quentin</p>
            <p>Guilleray Matthis</p>

        </div>
        <figure>
            <img src="../images/univ-rennes1.png" alt="logo université de rennes 1" title="logo université Rennes 1" height=50 width="140" class="imgFooter">
            <img src="../images/IUT_Lannion.png" alt="logo iut de lannion" title="Logo Iut Lannion" height=50 class="imgFooter">
        </figure>
        <div>
            <p>
                Année scolaire 2018-2019
            </p>
            <div>
                <p>
                    Université de Rennes 1
                </p>
            </div>
            <div>
                <p>
                    IUT Lannion
                </p>
            </div>
            <p>
                département Informatique 1ère année Groupe H1
            </p>
        </div>
    </footer>

</body>


</html>
