<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8" />

    <meta name="description" content="Ce site traite de la cybersécurité, plus précisément de la cyberdéfense" />
    <meta name="keywords" content="HTML, CSS, JS, javascript, cybersecurite, cyberdefense, legislation, actualite, defense" />
    <meta name="author" content="Corentin De Roeck, Matthis Guilleray, Quentin Lemoine">
    <meta name="viewport" content="width=412, initial-scale=1">
    <title>Sproof-Défense</title>
    <!--JavaScript :-->
    <script src="../bootstrap/js/tests/vendor/jquery.min.js"></script>
    <script src="../bootstrap/js/dropdown.js"></script>
    <script src="../bootstrap/js/collapse.js"></script>
    <script src="../JQuery/jQuerys.js"></script>
    <link rel="stylesheet" type="text/css" href="../bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="styleNav.css">
</head>

<body>
    <header>
        <figure>
            <img src="../images/logo.png" alt="logo" title="logo" width=95 />
        </figure>
        <h1 id="titleDef">Comment se défendre face aux attaques</h1>
        <div></div>
    </header>
    <main>
        <nav class="navbar navbar-default navbar-static">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Sproof</a>
                </div>
                <div class="collapse navbar-collapse bs-example-js-navbar-collapse">

                    <ul class="nav navbar-nav">
                        <li class="styleNav2">
                            <a href="Accueil.html" class="dropdown-toggle styleNav2">Accueil</a>
                        </li>
                        <li class="styleNav2">
                            <a href="Legislation.html" class="dropdown-toggle styleNav2">Législation</a>
                        </li>

                        <li class="styleNav2">
                            <a id="dr1" role="button" class="dropdown-toggle styleNav2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Les Actualitées<b class="caret"></b></a>
                            <ul class="dropdown-menu styleNav2" aria-labelledby="dr1">
                                <li><a href="Actualites.html">Introduction</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Actualites.html#faille1">faille Foreshadow</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Actualites.html#faille2">Faille Spectre</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Actualites.html#faille3">Faille Meltdown</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Actualites.html#faille4">Conférences</a></li>
                                <li role="separator" class="divider"></li>
                            </ul>
                        </li>
                        <li class="styleNav2">
                            <a id="dr2" role="button" class="dropdown-toggle styleNav2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Défense <b class="caret"></b></a>
                            <ul class="dropdown-menu styleNav2" aria-labelledby="dr2">
                                <li><a href="Defense.html">Introduction</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Defense.html#entreprise">Entreprise</a></li>
                                <li role="separator" class="divider"></li>
                                <li>
                                <li><a href="Defense.html#particulier">Particulier</a></li>
                                <li role="separator" class="divider"></li>
                            </ul>

                        </li>
                        <li class="styleNav2">
                            <a href="Glossaire.html" class="dropdown-toggle styleNav2">Glossaire</a>
                        </li>
                        <li class="styleNav2">
                            <a href="Blibliographie.html" class="dropdown-toggle styleNav2">Blibliographie</a>
                        </li>
                    </ul>



                </div>
            </div>

        </nav>

        <ul id="menuGrand" class="nav nav-pills">
            <li>
                <a href="Accueil.html" class="dropdown-toggle styleNav">Accueil</a>
            </li>
            <li>
                <a href="Legislation.html" class="dropdown-toggle styleNav">Législation</a>
            </li>
            <li class="dropdown-hover">
                <a id="drop3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Les actualités de la cyberdéfense <b class="caret"></b></a>
                <ul id="menu2" class="dropdown-menu styleNav2" aria-labelledby="drop3">
                    <li><a href="Actualites.html">Introduction</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Actualites.html#faille1">faille Foreshadow</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Actualites.html#faille2">Faille Spectre</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Actualites.html#faille3">Faille Meltdown</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Actualites.html#faille4">Conférences</a></li>
                </ul>
            </li>
            <li class="dropdown-hover">
                <a id="drop4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Comment se défendre face aux différentes menaces <b class="caret"></b></a>
                <ul class="dropdown-menu styleNav2 " aria-labelledby="drop4">
                    <li><a href="Defense.html">Introduction</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Defense.html#entreprise">Entreprise</a></li>
                    <li role="separator" class="divider"></li>
                    <li>
                    <li><a href="Defense.html#particulier">Particulier</a></li>
                </ul>

            </li>
            <li class="">
                <a href="Glossaire.html" class="dropdown-toggle styleNav">Glossaire</a>
            </li>
            <li class="">
                <a href="Blibliographie.html" class="dropdown-toggle styleNav">Blibliographie</a>
            </li>
        </ul>
        <div class="menu">
            <div class="menu0">
                <aside class="menu1">
                    <div class="menu2">
                        Les différentes défenses
                    </div>
                    <ul class="menu3">
                        <li><a href="Actualites.html#faille1">Pour les entreprises</a></li>
                        <li><a href="Actualites.html#faille2">Pour les particulier</a></li>
                    </ul>

                </aside>
            </div>
            <article class="cArticle pargraphe1 style1">
                <p class="paragraphe1">Face à la cybercriminalité, particuliers et professionnels ne sont pas exposés aux mêmes problèmes et n'ont pas forcément recours aux mêmes méthodes de défense contre ce fléau. En effet, les professionnels sont bien mieux défendus que les particuliers contre les cyber-attaques grâce à leurs moyens financiers et humains plus importants d'autant plus qu'ils bénéficient plus facilement d'assurances pour les indemniser alors que les particuliers le sont moins.
                </p>

                <h3 id="entreprise">La défense des Entreprises</h3>



                <dl>
                    <dt>Réseau privé :</dt>
                    <dd>
                        <figure class="image">
                            <img src="../images/réseau.JPG" alt="Exemple de réseau" title="Exemple de réseau" height=150 width=215 />
                        </figure>
                        Toutes les entreprises ou presque disposent d’un réseau de données internes qui n’est, en théorie, accessible uniquement depuis un poste de l’entreprise. Seulement ces réseaux ont tous une faille presque impossible à résoudre : les réseaux internes sont connectés à internet pour les recherches des employés, les vérifications visuelles des sites des concurrents,… cette faille peut être corrigée mais cela couperait l’entreprise d’internet. D’où l’utilité des mesures de sécurités suivantes.
                    </dd>

                    <dt>Pare-feu :</dt>
                    <dd>
                        <figure class="image1">
                            <img src="../images/firewall.jpg" alt="Firewall" title="Firewall" height=150 width=215 />
                        </figure>
                        Commençons par définir ce qu’est un pare-feu en informatique : il s’agit d’un logiciel et/ou un matériel permettant de faire respecter la politique de sécurité du réseau, en définissant les types de communications autorisées sur ledit réseau. Il surveille et contrôle les applications et les flux de données qui y circulent. Un pare-feu est une défense basique qui est installée de base sur presque toutes les machines existantes. Si un pare-feu arrête la plupart des attaques, il peut être vite dépassé par les logiciel appelés « Trojan » ou « Chevaux de Troie » qui ont pour but justement de passer le pare-feu qui représente la première barrière anti intrusion sur un réseau. C’est une défense indispensable pour les entreprises pour éviter la majorité des logiciels espion ou autre logiciel qui pourraient détruire ou voler des données. C’est pour contrer ce qui peut passer à travers que la méthode de défense suivante est utilisée.

                    </dd>

                    <dt>Antivirus :</dt>
                    <dd>
                        <figure class="image">
                            <img src="../images/antivirus.png" alt="Illustration d'un antivirus" title="Illustration d'un antivirus" height=150 width=220 />
                        </figure>
                        Un antivirus est un logiciel conçu pour identifier, neutraliser et éliminer des logiciels malveillants. Sa tâche principale est d’analyser le système et les logiciels d’un ordinateur pour détecter tous logiciels malveillants et les supprimer en avertissant le propriétaire de la machine ou l’administrateur réseau. Il a aussi pour mission d’analyser les périphériques (clé USB, disque dur externes...) afin de repérer d’éventuelles menaces.

                    </dd>
                    <dt>La surveillance physique</dt>
                    <dd>
                        <figure class="image1">
                            <img src="../images/informaticien%20caricature.jpg" alt="Caricature d'un informaticien" title="Caricature d'informaticien" height=150 width=215 />
                        </figure>
                        Toutes les méthodes de protection précédemment citées ont beau être efficaces elles ne sont pas fiable à 100 %. car une très grande partie des cyberattaques et hacking sont dues à une erreurs humaine ou à des actes physiques. Une très petite partie des attaques est vraiment due à un acte purement informatique (prise de contrôle à distance via le réseau sans que le hacker ne se déplace de chez lui). En effet, la quasi totalité des attaques informatiques provient d’erreurs humaines comme un oubli de déconnexion de sa session de travail, un papier avec ses mots de passe, chantage,…. Donc c’est pour cela que le réseau informatique d’une entreprise nécessite une surveillance quasi constante de la part des administrateurs réseaux et informaticiens de l’entreprise qui, en surveillant le trafic du réseau interne en temps réel, peuvent détecter la moindre anomalie.
                        <br />
                    </dd>

                </dl>

                <h3 id="particulier">La défense des particuliers</h3><br />

                <p class="paragraphe1">
                    La cyberdéfense des particuliers est sensiblement la même que pour les entreprises mais en moins développé et moins assidu car les versions professionnelles de certains antivirus peuvent être plus cher que la version de base. D'autant plus que les pare feu sont maintenant systématiquement installés sur les ordinateurs ainsi qu'un antivirus basique la majorité du temps. Il n'y a pas vraiment de surveillance chez les particuliers car leurs machines ne sont généralement pas sur des réseaux privés mais sur des réseaux publiques pour la connexion à internet. La seule surveillance est donc celle de l'utilisateur en lui même. La meilleure sécurité pour les particuliers c’est la prévention. Les campagnes ayant ce but sont nombreuses et très répandues dans les collèges et lycées. Une grande partie des Virus est transmise via des pièces jointes de mail ou en allant sur certains sites internet douteux. Il faut donc à la fois faire attention aux sites sur lesquels on se rend, à ce que l’on reçoit. Malheureusement si les jeunes d’aujourd’hui sont bien aux courants de ces problèmes ce n’est pas le cas des générations précédentes qui sont moins bien averties et qui peuvent tomber facilement dans des pièges tendus par des arnaqueurs. Comme on peut le voir dans ce SMS reçu : Pour éviter ce type d’arnaque, il y a une chose simple pour les reconnaitre l’URL qui ici mène a « FreeMobile » mais dont l’hébergeur parait douteux. Au moindre doute il faut soit chercher sur internet si d’autres personne ont déjà eu à faire à eux sinon ne surtout pas faire ce qu’ils disent. Pour prendre un autre exemple :
                </p>
                <figure class="image1">
                    <img src="../images/image_defense5.png" alt="image sur l'arnaque freemobile" title="Arnaque Free-Mobile" height=225 width=275>
                </figure>
                <p>
                    il y a depuis peu des mails qui circulent parlant d’une nouvelle carte vitale et demandent de remplir un formulaire demandant des informations confidentielles. C’est une arnaque bien entendu comme le montre le tweet du ministère de l’intérieur ci-contre :
                </p>
                <figure class="image">
                    <img src="../images/image_defense6.png" alt="tweet de ministère de l'interieur sur une arnaque a propos de la carte vitale" title="Tweet carte Vital" height=315 width=300>
                </figure>
                <p>
                    Ce genre d’arnaque est très répandu dans le monde informatique et la prévention est la meilleure cyberdéfense pour les particuliers et le public non informés.

                </p>

            </article>
        </div>
    </main>
    <footer>
        <figure>
            <img style="border:0;width:88px;height:31px" class="imageFooter1" src="../images/vcss-blue.gif" alt="CSS Valide !" title="logo CSS w3c valide" />
            <img src="../images/html5-css3.png" class="imageFooter1" alt="logo html css" title="logo html css" width=100 height=75>
        </figure>


        <div>
            <p>De Roeck Corentin</p>
            <p>Lemoine Quentin</p>
            <p>Guilleray Matthis</p>

        </div>
        <figure>
            <img src="../images/univ-rennes1.png" alt="logo université de rennes 1" title="logo université Rennes 1" height=50 width="140" class="imgFooter">
            <img src="../images/IUT_Lannion.png" alt="logo iut de lannion" title="Logo Iut Lannion" height=50 class="imgFooter">
        </figure>
        <div>
            <p>
                Année scolaire 2018-2019
            </p>
            <div>
                <p>
                    Université de Rennes 1
                </p>
            </div>
            <div>
                <p>
                    IUT Lannion
                </p>
            </div>
            <p>
                département Informatique 1ère année Groupe H1
            </p>
        </div>
    </footer>

</body>


</html>
