<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Ce site traite de la cybersécurité, plus précisément de la cyberdéfense" />
    <meta name="keywords" content="HTML, CSS, JS, javascript, cybersecurite, cyberdefense, legislation, actualite, defense" />
    <meta name="author" content="Corentin De Roeck, Matthis Guilleray, Quentin Lemoine">
    <meta name="viewport" content="width=412, initial-scale=1">
    <title>Sproof-Glossaire</title>
    <!--JavaScript :-->
    <script src="../bootstrap/js/tests/vendor/jquery.min.js"></script>
    <script src="../bootstrap/js/dropdown.js"></script>
    <script src="../bootstrap/js/collapse.js"></script>
    <script src="../JQuery/jQuerys.js"></script>
    <link rel="stylesheet" type="text/css" href="../bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="styleNav.css">
</head>

<body>
    <header>
        <figure>
            <img src="../images/logo.png" alt="logo" title="logo" width=95 />
        </figure>
        <h1>Glossaire</h1>
        <div></div>
    </header>
    <main>
        <nav class="navbar navbar-default navbar-static">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Sproof</a>
                </div>
                <div class="collapse navbar-collapse bs-example-js-navbar-collapse">

                    <ul class="nav navbar-nav">
                        <li class="styleNav2">
                            <a href="Accueil.html" class="dropdown-toggle styleNav2">Accueil</a>
                        </li>
                        <li class="styleNav2">
                            <a href="Legislation.html" class="dropdown-toggle styleNav2">Législation</a>
                        </li>

                        <li class="styleNav2">
                            <a id="dr1" role="button" class="dropdown-toggle styleNav2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Les Actualitées<b class="caret"></b></a>
                            <ul class="dropdown-menu styleNav2" aria-labelledby="dr1">
                                <li><a href="Actualites.html">Introduction</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Actualites.html#faille1">faille Foreshadow</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Actualites.html#faille2">Faille Spectre</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Actualites.html#faille3">Faille Meltdown</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Actualites.html#faille4">Conférences</a></li>
                                <li role="separator" class="divider"></li>
                            </ul>
                        </li>
                        <li class="styleNav2">
                            <a id="dr2" role="button" class="dropdown-toggle styleNav2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Défense <b class="caret"></b></a>
                            <ul class="dropdown-menu styleNav2" aria-labelledby="dr2">
                                <li><a href="Defense.html">Introduction</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Defense.html#entreprise">Entreprise</a></li>
                                <li role="separator" class="divider"></li>
                                <li>
                                <li><a href="Defense.html#particulier">Particulier</a></li>
                                <li role="separator" class="divider"></li>
                            </ul>

                        </li>
                        <li class="styleNav2">
                            <a href="Glossaire.html" class="dropdown-toggle styleNav2">Glossaire</a>
                        </li>
                        <li class="styleNav2">
                            <a href="Blibliographie.html" class="dropdown-toggle styleNav2">Blibliographie</a>
                        </li>
                    </ul>



                </div>
            </div>

        </nav>

        <ul id="menuGrand" class="nav nav-pills">
            <li>
                <a href="Accueil.html" class="dropdown-toggle styleNav">Accueil</a>
            </li>
            <li>
                <a href="Legislation.html" class="dropdown-toggle styleNav">Législation</a>
            </li>
            <li class="dropdown-hover">
                <a id="drop3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Les actualités de la cyberdéfense <b class="caret"></b></a>
                <ul id="menu2" class="dropdown-menu styleNav2" aria-labelledby="drop3">
                    <li><a href="Actualites.html">Introduction</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Actualites.html#faille1">faille Foreshadow</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Actualites.html#faille2">Faille Spectre</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Actualites.html#faille3">Faille Meltdown</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Actualites.html#faille4">Conférences</a></li>
                </ul>
            </li>
            <li class="dropdown-hover">
                <a id="drop4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Comment se défendre face aux différentes menaces <b class="caret"></b></a>
                <ul class="dropdown-menu styleNav2 " aria-labelledby="drop4">
                    <li><a href="Defense.html">Introduction</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Defense.html#entreprise">Entreprise</a></li>
                    <li role="separator" class="divider"></li>
                    <li>
                    <li><a href="Defense.html#particulier">Particulier</a></li>
                </ul>

            </li>
            <li class="">
                <a href="Glossaire.html" class="dropdown-toggle styleNav">Glossaire</a>
            </li>
            <li class="">
                <a href="Blibliographie.html" class="dropdown-toggle styleNav">Blibliographie</a>
            </li>
        </ul>
        <article class="paragraphe1 style1">
            <h2>
                Définition :
            </h2>
            <dl class="paragraphe2">
                <dt>CVE :</dt>
                <dd>C’est un site qui permet de regrouper toutes les failles an fonction de leurs id (après CVE *** *** ***)</dd>
                <dt>Hyperthreading :</dt>
                <dd>Technologie qui permet de diviser un cœur physique du cpu en 2 cœurs virtuels</dd>
                <dt>AMD/Intel :</dt>
                <dd>Sont deux marques concurrentes sur les processeurs
                <dt>ARM</dt>
                <dd>est un type de processeur pour tablette</dd>
                <dt>Données Kernel :</dt>
                <dd>C’est la mémoire du cpu qui permet de stocker la donnée qui aide au traitement en cours</dd>
                <dt>Prédiction de branche :</dt>
                <dd>Le CPU essaye de prédire la prochaine action à faire qui sera utile à l’action qui est en cours</dd>
                <dt>Processeur x84 :</dt>
                <dd>Processeur en 32 bits qui accepte qu’un seul type de données (32 bits)</dd>
                <dt>Processeur x64 :</dt>
                <dd>Processeur qui accepte les instructions 64 et 32 bits</dd>
                <dt>OS :</dt>
                <dd>Le système d’exploitation</dd>
                <dt>Retpolines, IBRS, KTPI :</dt>
                <dd>Ce sont des instructions qui permettent d’éviter la prédiction de branche</dd>
                <dt>Hackers :</dt>
                <dd>Personnes passionnées d’informatique et non les méchants</dd>
                <dt>Néophyte :</dt>
                <dd>Personnes débutantes dans un domaine et qui ont besoin de se documenter</dd>
                <dt>Black Hat, DEF CON :</dt>
                <dd>Ce sont des conférences sur les hacks</dd>
                <dt>Voting village :</dt>
                <dd>Village du vote qui attire pour ses anciennes machines à voter</dd>
                <dt>Social Proof Security :</dt>
                <dd>Entreprise de sécurité</dd>
            </dl>
        </article>
    </main>
    <footer>
        <figure>
            <img style="border:0;width:88px;height:31px" class="imageFooter1" src="../images/vcss-blue.gif" alt="CSS Valide !" title="logo CSS w3c valide" />
            <img src="../images/html5-css3.png" class="imageFooter1" alt="logo html css" title="logo html css" width=100 height=75>
        </figure>


        <div>
            <p>De Roeck Corentin</p>
            <p>Lemoine Quentin</p>
            <p>Guilleray Matthis</p>

        </div>
        <figure>
            <img src="../images/univ-rennes1.png" alt="logo université de rennes 1" title="logo université Rennes 1" height=50 width="140" class="imgFooter">
            <img src="../images/IUT_Lannion.png" alt="logo iut de lannion" title="Logo Iut Lannion" height=50 class="imgFooter">
        </figure>
        <div>
            <p>
                Année scolaire 2018-2019
            </p>
            <div>
                <p>
                    Université de Rennes 1
                </p>
            </div>
            <div>
                <p>
                    IUT Lannion
                </p>
            </div>
            <p>
                département Informatique 1ère année Groupe H1
            </p>
        </div>
    </footer>

</body>


</html>
