<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Ce site traite de la cybersécurité, plus précisément de la cyberdéfense" />
    <meta name="keywords" content="HTML, CSS, JS, javascript, cybersecurite, cyberdefense, legislation, actualite, defense" />
    <meta name="author" content="Corentin De Roeck, Matthis Guilleray, Quentin Lemoine">
    <meta name="viewport" content="width=412, initial-scale=1">
    <title>Sproof-Législation</title>
    <!--JavaScript :-->
    <script src="../bootstrap/js/tests/vendor/jquery.min.js"></script>
    <script src="../bootstrap/js/dropdown.js"></script>
    <script src="../bootstrap/js/collapse.js"></script>
    <script src="../JQuery/jQuerys.js"></script>
    <link rel="stylesheet" type="text/css" href="../bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="styleNav.css">
</head>

<body>
    <header>
        <figure>
            <img src="../images/logo.png" alt="logo" title="logo" width=95 />
        </figure>
        <h1>Législation</h1>
        <div></div>
    </header>
    <main>
        <nav class="navbar navbar-default navbar-static">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Sproof</a>
                </div>
                <div class="collapse navbar-collapse bs-example-js-navbar-collapse">

                    <ul class="nav navbar-nav">
                        <li class="styleNav2">
                            <a href="Accueil.html" class="dropdown-toggle styleNav2">Accueil</a>
                        </li>
                        <li class="styleNav2">
                            <a href="Legislation.html" class="dropdown-toggle styleNav2">Législation</a>
                        </li>

                        <li class="styleNav2">
                            <a id="dr1" role="button" class="dropdown-toggle styleNav2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Les Actualitées<b class="caret"></b></a>
                            <ul class="dropdown-menu styleNav2" aria-labelledby="dr1">
                                <li><a href="Actualites.html">Introduction</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Actualites.html#faille1">faille Foreshadow</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Actualites.html#faille2">Faille Spectre</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Actualites.html#faille3">Faille Meltdown</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Actualites.html#faille4">Conférences</a></li>
                                <li role="separator" class="divider"></li>
                            </ul>
                        </li>
                        <li class="styleNav2">
                            <a id="dr2" role="button" class="dropdown-toggle styleNav2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Défense <b class="caret"></b></a>
                            <ul class="dropdown-menu styleNav2" aria-labelledby="dr2">
                                <li><a href="Defense.html">Introduction</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Defense.html#entreprise">Entreprise</a></li>
                                <li role="separator" class="divider"></li>
                                <li>
                                <li><a href="Defense.html#particulier">Particulier</a></li>
                                <li role="separator" class="divider"></li>
                            </ul>

                        </li>
                        <li class="styleNav2">
                            <a href="Glossaire.html" class="dropdown-toggle styleNav2">Glossaire</a>
                        </li>
                        <li class="styleNav2">
                            <a href="Blibliographie.html" class="dropdown-toggle styleNav2">Blibliographie</a>
                        </li>
                    </ul>



                </div>
            </div>

        </nav>

        <ul id="menuGrand" class="nav nav-pills">
            <li>
                <a href="Accueil.html" class="dropdown-toggle styleNav">Accueil</a>
            </li>
            <li>
                <a href="Legislation.html" class="dropdown-toggle styleNav">Législation</a>
            </li>
            <li class="dropdown-hover">
                <a id="drop3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Les actualités de la cyberdéfense <b class="caret"></b></a>
                <ul id="menu2" class="dropdown-menu styleNav2" aria-labelledby="drop3">
                    <li><a href="Actualites.html">Introduction</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Actualites.html#faille1">faille Foreshadow</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Actualites.html#faille2">Faille Spectre</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Actualites.html#faille3">Faille Meltdown</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Actualites.html#faille4">Conférences</a></li>
                </ul>
            </li>
            <li class="dropdown-hover">
                <a id="drop4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Comment se défendre face aux différentes menaces <b class="caret"></b></a>
                <ul class="dropdown-menu styleNav2 " aria-labelledby="drop4">
                    <li><a href="Defense.html">Introduction</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Defense.html#entreprise">Entreprise</a></li>
                    <li role="separator" class="divider"></li>
                    <li>
                    <li><a href="Defense.html#particulier">Particulier</a></li>
                </ul>

            </li>
            <li class="">
                <a href="Glossaire.html" class="dropdown-toggle styleNav">Glossaire</a>
            </li>
            <li class="">
                <a href="Blibliographie.html" class="dropdown-toggle styleNav">Blibliographie</a>
            </li>
        </ul>
        <article class="paragraphe1 style1 ">
            <h2>
                Une vulgarisation de la législation en Informatique
            </h2>
            <div class="paragraphe2">
                <p>
                    Pour des besoins commerciaux ou informatifs, des bases de données clients ont été mises en place. Seulement, les personnes inclues dans ces bases de données ne sont pas forcément informées ou ont un droit de protestation contre le fait de se faire inclure sur lesdites bases. Pour pallier à cela a été adopté en 1978 la LIL (Loi Informatique et Libertés) qui alloue 4 droits aux utilisateurs :
                </p>
            </div>
            <div class="paragraphe1">
                <dl>
                    <dt>
                        -Le droit d’information :
                    </dt>
                    <dd>
                        Toute personne a le droit de savoir si elle est fichée et de savoir sur quel fichier. Les autres droits en découlent
                    </dd>
                    <dt>
                        -Le droit d’opposition :
                    </dt>
                    <dd>
                        Toute personne peut s’opposer sous un motif légitime à être inclus sur des fichiers de renseignement et toute personne peut s’opposer à ce que ses informations personnelles soient utilisées à des fins commerciales
                    </dd>
                    <dt>
                        -Le droit d’accès :
                    </dt>
                    <dd>
                        Toute personne, en prouvant son identité, peut avoir accès aux informations là concernant si elle est fichée.
                    </dd>
                    <dt>
                        -Le droit de rectification :
                    </dt>
                    <dd>
                        Il vient en complément droit d’accès, il permet de modifier, de compléter, d’actualiser, de verrouiller ou de faire effacer des données erronées nous concernant.
                    </dd>
                </dl>
            </div>
            <div class="paragraphe1">
                <p>
                    Cette loi s’applique à tous les fichiers, sauf les fichiers de renseignements classés secret défense comme le fichier des fichés S. Tout site utilisant le fichage de données à caractères personnelles doit inclure l’annonce de ces droits dans les Conditions Générale d’Utilisation du site, même si généralement, les droits d'accès et de rectifications sont joint, puisque l’un inclus l’autre.

                    En 2016 est adopté le Règlement Général sur la protection des données au Parlement Européen. Il permet une uniformisation des lois concernant la protection des données à caractère personnelle au sein des pays de l’Union Européenne. Il apporte un renforcement de la protection des données en ajoutant de nouvelles contraintes aux plateformes utilisant des données à caractère personnelle. De plus, ce Règlement ne s’applique pas seulement aux entreprises dont le siège social est basé dans un des pays de l’union européenne, mais pour toute entreprise dont les données collectées concernent des résidents de l’Union Européenne. Le RGPD force aussi les entreprises à obtenir un accord explicite et positif des utilisateurs et d'avoir un système de sécurité opérationnel. Les sanctions envers les contrevenants diffèrent selon les pays. En France, la sanction peut atteindre jusqu’à 300 000€ et 5 ans d'emprisonnement
                </p>
                <figure class="RGPD">
                    <img class="RGPD" src="../images/rgpd.jpeg" alt="RGPD" title="RGPD" />
                </figure>
            </div>
        </article>
    </main>
    <footer>
        <figure>
            <img style="border:0;width:88px;height:31px" class="imageFooter1" src="../images/vcss-blue.gif" alt="CSS Valide !" title="logo CSS w3c valide" />
            <img src="../images/html5-css3.png" class="imageFooter1" alt="logo html css" title="logo html css" width=100 height=75>
        </figure>


        <div>
            <p>De Roeck Corentin</p>
            <p>Lemoine Quentin</p>
            <p>Guilleray Matthis</p>

        </div>
        <figure>
            <img src="../images/univ-rennes1.png" alt="logo université de rennes 1" title="logo université Rennes 1" height=50 width="140" class="imgFooter">
            <img src="../images/IUT_Lannion.png" alt="logo iut de lannion" title="Logo Iut Lannion" height=50 class="imgFooter">
        </figure>
        <div>
            <p>
                Année scolaire 2018-2019
            </p>
            <div>
                <p>
                    Université de Rennes 1
                </p>
            </div>
            <div>
                <p>
                    IUT Lannion
                </p>
            </div>
            <p>
                département Informatique 1ère année Groupe H1
            </p>
        </div>
    </footer>
</body>

</html>
