/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "MontserratAlternates-Regular";

  src: url("../police/MonsterratAlternates/MontserratAlternates-Regular.woff") format("woff"), /* Modern Browsers */
    url("../police/monsterratAlternates/MontserratAlternates-Regular.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: "MarckScript-Regular";

  src: url("../police/MarkScript/MarckScript-Regular.woff") format("woff"), /* Modern Browsers */
    url("./fonts/MarckScript-Regular.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

header h1{
    text-align : center;
}

body {
    color: #BAB6B8;
    height: 100%;
    background-color: #333333;
    background-image: radial-gradient(circle at top, #BAB6B8, #101010ed);
    font-family: MontserratAlternates-Regular;
}

main ul li a {
    color : #222222;
    font-weight: 300;
}


header {
    height: 10em;
    background-color: #222222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
}

figure {
    margin: 10px;
    max-width: 30%;
}

h1 {
    font-family: 'MarckScript-Regular';
    color: #EC746F;
    margin-bottom: 20px;
    margin-right: 1%;
    font-size: 5em;
    font-weight: 200;
}

h1,
h2,
h3,
h4 {
    text-align: center;
}

h3 {
    font-size: 1.3em;
    font-weight: 200;

}

a {
    color: #ffffffff;
}

/*ajout de texte align pour plus de responsivite et plus de jolie*/
p {
    max-width: 75%;
    text-align: justify;
    text-indent: 1.2em
}


dd {
    padding-left: 1.5em
}

dt {
    padding-top : 0.5em;
}
dl dd {
    
    margin-bottom: 2em;
}

img {
    border-radius: 5px;
}

footer {
    position : relative;
    bottom: 0;
    font-family: 'MontserratAlternates-Regular';
    display: flex;
    justify-content: space-around;
    background-color: #222222;
    align-items: center;
    text-align: center;
    text-indent: 0;
    margin-top: 1.5em;
}

footer div p {
    text-align: center;
    max-width: 100%;

}

.menu {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;

    margin-bottom: 15px;
    font-size: 21px;
    font-weight: 200;
}

.menu0 {
    max-width: 20%;
    min-width: 15%;
    max-height: 300vh;
    margin: 2em;
    border-radius: 10px;
    display: run-in;
    color: #222222;
}

.menu1 {
    margin: 2em;
    background-color: #EC746F;
    border-radius: 5px;
    position: sticky;
    top: 0.5em;
    left: 0;
}

.menu2 {
    margin: 0.5em 0.5em 0.5em 0.5em;
    font-weight: 200;
    font-family: MontserratAlternates-Regular;
    font-size: 1em;

}

.menu3 {
    margin: 1em;
    background-color: #EC746F;
    padding: 1em;
    font-size: 0.8em;
    color : #222222;
}

.cArticle {
    max-width: 70%;
}



/*ajout de classe image à droite cf page actualite*/
.image,
.image1 {
    float: right;
    margin: 10px;
    border-radius: 5px;
}

.image1 {
    float: left;
}
.imagecode{
    float :none;
    margin : auto auto 0 10%;  
}

.style1 {
    background-color: #222222;
    border-radius: 5px;
    margin-top : 3%;
    
}

.ulstyle {
    margin-bottom: 15px;
    font-size: 21px;
    font-weight: 200;
}

.paragraphe1 {
    margin : 10px;
    padding-top: 48px;
    font-size: 1.2em;
    max-width: 90%;
    margin: 3% 5% 3% 5%
}
.paragraphe2{
    font-size: 1.2em;
}
.imgFooter{
    padding-bottom: 10px;
}
#titleDef{
    font-size : 3em;
}

@media screen and (min-width: 700px) {

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        visibility: visible;
        max-height: 3em;
    }

    ul {
        background-color: #222222;
        padding-left: 5em;
        border-radius: 5px;
    }

    h1 {
        padding-right: 1.3em;
    }

    article p,
    article dl {
        max-width: 90%;
        text-align: justify;
        align-self: center;
        margin-left: 5%;
    }





    .menu1,
    .menu3 {
        margin: 0.5em;
    }



    .RGPD {
        display: flex;
        flex-direction : row;
        align-content: center;
        margin : auto;
    }
}



@media screen and (max-width: 700px) {

    body article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top : 10px;

    }

    nav {
        text-align: center;
    }

    h1 {
        font-size: 3em;
    }



    /*modification dans ul pour responsive*/
    ul {
        background-color: #222222;
        padding-left: 2em;
        border-radius: 5px;
    }

    p {
        margin-left: 5%;
        max-width: 100%;
    }

    article dl {
        margin-top: 1em;
    }

    figcaption {
        display: none;
    }

    article p,
    article dl {

        max-width: 75%;
        text-align: justify;
        align-self: center;
        margin-left: 0;
    }

    article div {
        display: flex;
        flex-direction: column;
        margin: 1em 0 0 0;
    }

    article div figure {
        align-self: center;
        margin-left: -0.5em;
    }

    .menu0 {
        max-width: 0;
        display: none;
    }

    .menu1 {
        max-width: 0;
        display: none
    }

    /*image et image 2 permet de mettre les images a droite ou a chauche en finction de la classe mais doit imperativement etre dans un élément contenant une class cArticle*/
    /*    ajout de classe responsive surtout page actu*/
    .image {
        position: inherit;
        max-width: 75%;
        margin: 30px;
        justify-content: center;
        display: none;
    }

    /*Ajout de classe pour responsive surtout page actu*/
    .image1 {
        float : inherit;
        margin: 10px;
        max-width: 30%;
        margin: auto;
    }
    


    /* ajout de mises a 90% du conteneur de l'article lorsque width < 700px*/
    .cArticle {
        max-width: 90%;
        margin : auto;
    }

    .RGPD {
        display: none
    }
    .imageFooter1{
        display: none;
    }

}
