.sidebar-nav {
  padding: 9px 0;
}

.dropdown-menu .sub-menu {
  left: 100%;
  position: absolute;
  top: 0;
  visibility: hidden;
  margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
  visibility: visible;
}

.dropdown-hover:hover .dropdown-menu {
  display: block;
}

.nav-tabs .dropdown-menu,
.nav-pills .dropdown-menu,
.navbar .dropdown-menu {
  margin-top: 0;
}

.navbar .sub-menu:before {
  border-bottom: 7px solid transparent;
  border-left: none;
  border-right: 7px solid rgba(0, 0, 0, 0.2);
  border-top: 7px solid transparent;
  left: -7px;
  top: 10px;
}

.navbar .sub-menu:after {
  border-top: 6px solid transparent;
  border-left: none;
  border-right: 6px solid #fff;
  border-bottom: 6px solid transparent;
  left: 10px;
  top: 11px;
  left: -6px;
}
.container {
    display : flex;
    flex-direction: column;   
}
.container-fluid{
    background-color: #222222;
}
.dropdown{
    color : #222222 !important;
}
.styleNav, #drop3, #drop4{
    font-size: 1.5em !important;
    color : #ddd;
}
.styleNav:hover, #drop3:hover, #drop4:hover{
    color : #222222 !important;
}
.styleNav2, #drop1, #drop2{
    font-size: 1.3em !important;
    color : #ddd !important;
}
#drop1:default, #drop2:default, styleNav2:default{
    background-color : #222222;
}
.styleNav2:hover, #drop1:hover, #drop2:hover, .dropdown:hover{
    background-color : #ddd;
    color : #222222 !important;
}

.styleNav2:focus{
    background:#ddd !important;
    color : #222222 !important;
}
.styleNav2, dropdown-menu:hover{
    border-radius : 5px;
}

@media screen and (min-width : 700px){
    .navbar-default{
        visibility : hidden;
        position : absolute;
        flex-direction : row;
        align-items : center;
    }
    .nav-pills{
        display : flex;
        justify-content: center;
    }
    #menuGrand{
        visibility : visible;
        display : flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content : center
    }
}
@media screen and (max-width : 975px)
{
   .styleNav, #drop3, #drop4{
    color : #ddd;
    font-size: 0.90em !important;
} 
}
@media screen and (max-width : 701px){
    #menuGrand{
        visibility : hidden;
        position : absolute;
    }
    
}